SANITY_STUDIO_PROJECT_ID=m4r91ysr
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_API_VERSION=2025-03-03
# SANITY_API_READ_TOKEN=sk3Am7JiB16RqIt0JtBpIDuieG37zaqvFeIZwWRZv4xUjqVZQ264Kt5GNozjRxNgY91WVQhnTKPpSyxRHev0yWSaD7MTT3R2f9O2Q9eMDMxCr4GEVl9atn5gkeoKGPUvnIwtjLT9bpNrHijZGMiGeD9eMKX33KRDfejl0nTlIrVQMbvBf1K9
# SANITY_API_WRITE_TOKEN=skYYanpgAqm8iF6BXLaerGzclc1x7aB0f9bxEPlENlxVApp2tU9QbHW9HGBS8cNaU5kGqBWWt0Ko2V0nvkGPGeyn6ADyOLY0wmF1vYbG8ApZxsdLBqk70VzZWYsLorfB7YzuB5D1lPAKAV37nsp11rBpYXJTD0Je77BzQ3ZRziv5LISL4Jzu
